<!DOCTYPE html>
<html>
  <head>
        <title>ABOUT US</title>
        <link rel="stylesheet" media="screen" href="CSS.css" >
        	<link rel = "icon" href = "https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/279155708_409923297375631_80666086232250909_n.png?_nc_cat=111&ccb=1-6&_nc_sid=ae9488&_nc_eui2=AeESPVtXof1vOjDGsu79ZSWskuZRGmZ8mvaS5lEaZnya9hEjvwhrlN9i7IYtR65tdNK588Ox6tBz4D5mhcQC8IsT&_nc_ohc=7ryPzcyqEIEAX8p5X9n&_nc_ht=scontent.fmnl17-2.fna&oh=03_AVLkEcxHvxORZSmcS7p0RLaTmA5XRWkxdNOtTmhj2TMRpg&oe=629FA276">
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="icon" href="flow-white.png">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

             <!-- Bootstrap CSS -->
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
             integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                 <!--STYLESHEET-->
                <link rel="stylesheet" href="css/landing-style.css">

    </head>
    <style>
	
   

		body{

			background-color:#f4f0ec;
		}
		body{

		 background-repeat: no-repeat;
		 background-attachment: fixed;  
		 background-size: cover;
		}
	.content {
				max-width: 800px;
				margin: auto;
				position: relative;
			}
			.center {
			  position: absolute;
			  top: 50%;
			  width: 100%;
			  text-align: center;
			  font-size: 18px;
			}

			img { 
			  width: 100%;
			  height: auto;
			  opacity: 0.9;
			}

.bg{
    background: url(elcarito-MHNjEBeLTgw-unsplash.jpg);
    height: 100vh;
    width: 100%;
    position: absolute;
    background-size: cover;
    filter: blur(5px);
    z-index: -1;
    opacity: 0.7;
    filter: brightness(75%);
}
.terms-box{
    max-width: 460px;
    background-color: rgb(83, 83, 83,0.1);
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0 20px;
    height: 400px;
    overflow-y: auto;
    font-size: 14px;
}
.terms-text{
    padding: 0 20px;
    height: 400px;
    overflow-y: auto;
    font-size: 14;
    font-weight: 500;
    color: #111;
}
.terms-text::-webkit-scrollbar{
    width: 2px;
    background-color: #282828;
}
.terms-text::-webkit-scrollbar-thumb{
    background-color: #f1f1f1;
}
.terms-text h2{
    text-transform: uppercase;
}
.terms-text h4{
    font-size: 13px;
    text-align: center;
    padding: 0 40px;
}
.terms-box h4 span{
    color: rgb(245, 68, 68);
    text-transform: uppercase;
}
.buttons{
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    padding-bottom: 50px;
}
.btn{
    height: 50px;
    width: calc(50% - 6px);
    border: 0;
    border-radius: 6px;
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    transition: .3s linear;
    cursor: pointer;
}
.red-btn{
    background-color: rgb(245, 68, 68);
}
.gray-btn{
    background-color: #282828;
}
.btn:hover{
    opacity: .6;
}   
.parallax {
    margin-top: 250px;
    background-color: rgba(0,0,0,0.6);
    height: 200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    margin-bottom: -50px;
}
h6{
  font-size: 12px;
  color: white;
  margin: 20px;
  text-align: center;
}

    </style>


<body  >
<!-- Relative Layout-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>

<!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand logo" href="Index.html">F</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="Index.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About-us.html">About Us</a>
            </li>

            <!-- FRANCES EDIT -->
            <li class="nav-item">
              <a class="nav-link" href="Founders.html">The Founders</a>
            </li>
            <li>
            <!-- FRANCES EDIT -->
                <form>
                    <button formaction="log-in.html" class="add-button outlined" value="log in">log in </button>
                </form>
            </li>

          </ul>
        </div>
      </nav>

<div class="content" >           <br><br><br><br><br>
 

	<!--Outsideonly-->    
	<div style= "display:block;content:''; position:relative; margin-right: 100px;  " >
			<!--translucent-BackGro.-->	 
					<!--If bigger, adjust padding in "translucent-BackGro." and adjust "border" margin top-->
			<div style= "padding: 305px; background-color: #ebebeb;  opacity: .5;  "> </div>
			<!--border-->			
			<div style= "margin-top:-610px ;background-color: none; color: black; padding: 100px;  display:block;content:''; position:relative;    border:5px solid #B17F33;"> 



    <div class="bg"></div>
        <div class="terms-box">
            <div class="terms-text">
                    <h2 style= "font-size: 30px; text-align:center;">ABOUT US</h2><br>
                    <h3>FUTURE FLOW</h3><br>
                    <p style= "text-align: justify;">Future Flow is an innovative online banking website and application founded in 2023 that helps users to track their personal finances and offer services that are connected in online banking. Users can also use the said website to boost their financial literacy and serve to promote competency economically. 

<br><br> The Applied Mathematics graduates who created the applauding website also aim to let the users access the website easily and understand finance organizers. Flow is located at 365 Mary Chiles St., Sampaloc Manila, the company aims to empower the local Filipino users to be more financially responsible. 
 <br><br> At FUTURE FLOW we provide impactful experience that will help you manage your personal finances. 
Need help? We're available at 0999 365 1104 / 02 365 1104 or email us at management@flow.finance.com

</p> <br>


                 </div>								
            </div>
    	</div>
    </div>
</div>

<!--
  <div class="parallax"><br>
  <a href="HELP.html" style="   text-decoration: none;">   <h6>Help?</h6> </a>
   <a href="ABOUTUS.html" style="   text-decoration: none;">  <h6>About Us</h6> </a>
    <a href="POLICY.html" style="   text-decoration: none;"> <h6>Policies</h6> </a>
    <div class="f_icons" align="center">
      <button type="button" class="bttn02" title="Facebook"><i class="fa fa-facebook-official"></i></button>
      <button type="button" class="bttn02" title="Instagram"><i class="fa fa-instagram"></i></button>
      <button type="button" class="bttn02" title="Gmail"><i class="fa fa-envelope"></i></button>
      <button type="button" class="bttn02" title="Twitter"><i class="fa fa-twitter"></i></button>
    </div>

  </div>
-->

</body>



</html>
