<!DOCTYPE html>
<html>
  <head>
        <title>FEATURES</title>
         <link rel="stylesheet" media="screen" href="CSS.css" >
        	<link rel = "icon" href = "https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/279155708_409923297375631_80666086232250909_n.png?_nc_cat=111&ccb=1-6&_nc_sid=ae9488&_nc_eui2=AeESPVtXof1vOjDGsu79ZSWskuZRGmZ8mvaS5lEaZnya9hEjvwhrlN9i7IYtR65tdNK588Ox6tBz4D5mhcQC8IsT&_nc_ohc=7ryPzcyqEIEAX8p5X9n&_nc_ht=scontent.fmnl17-2.fna&oh=03_AVLkEcxHvxORZSmcS7p0RLaTmA5XRWkxdNOtTmhj2TMRpg&oe=629FA276">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="icon" href="flow-white.png">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

             <!-- Bootstrap CSS -->
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
             integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                 <!--STYLESHEET-->
                <link rel="stylesheet" href="css/landing-style.css">

    </head>
    <style>
	
   

		body{

			background-color:#f4f0ec;
		}
		body{

		 background-repeat: no-repeat;
		 background-attachment: fixed;  
		 background-size: cover;
		}
	.content {
				max-width: 800px;
				margin: auto;
				position: relative;
			}
			.center {
			  position: absolute;
			  top: 50%;
			  width: 100%;
			  text-align: center;
			  font-size: 18px;
			}

			img { 
			  width: 100%;
			  height: auto;
			  opacity: 0.9;
			}

.bg{
    background: url(elcarito-MHNjEBeLTgw-unsplash.jpg);
    height: 100vh;
    width: 100%;
    position: absolute;
    background-size: cover;
    filter: blur(5px);
    z-index: -1;
    opacity: 0.7;
    filter: brightness(75%);
}
.terms-box{
    max-width: 460px;
    background-color: rgb(83, 83, 83,0.1);
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0 20px;
    height: 400px;
    overflow-y: auto;
    font-size: 14px;
}
.terms-text{
    padding: 0 20px;
    height: 400px;
    overflow-y: auto;
    font-size: 14;
    font-weight: 500;
    color: #111;
}
.terms-text::-webkit-scrollbar{
    width: 2px;
    background-color: #282828;
}
.terms-text::-webkit-scrollbar-thumb{
    background-color: #f1f1f1;
}
.terms-text h2{
    text-transform: uppercase;
}
.terms-text h4{
    font-size: 13px;
    text-align: center;
    padding: 0 40px;
}
.terms-box h4 span{
    color: rgb(245, 68, 68);
    text-transform: uppercase;
}
.buttons{
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    padding-bottom: 50px;
}
.btn{
    height: 50px;
    width: calc(50% - 6px);
    border: 0;
    border-radius: 6px;
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    transition: .3s linear;
    cursor: pointer;
}
.red-btn{
    background-color: rgb(245, 68, 68);
}
.gray-btn{
    background-color: #282828;
}
.btn:hover{
    opacity: .6;
}   
.parallax {
    margin-top: 250px;
    background-color: rgba(0,0,0,0.6);
    height: 200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    margin-bottom: -50px;
}
h6{
  font-size: 12px;
  color: white;
  margin: 20px;
  text-align: center;
}


    </style>


<body  >
<!-- Relative Layout-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>

<!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand logo" href="Index.html">F</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="Index.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About-us.html">About Us</a>
            </li>

            <!-- FRANCES EDIT -->
            <li class="nav-item">
              <a class="nav-link" href="Founders.html">The Founders</a>
            </li>
            <li>
            <!-- FRANCES EDIT -->
                <form>
                    <button formaction="log-in.html" class="add-button outlined" value="log in">log in </button>
                </form>
            </li>

          </ul>
        </div>
      </nav>

<div class="content">  	    	<br><br><br><br><br>





    <!--Outsideonly-->    
    <div style= "display:block;content:''; position:relative; margin-right: 100px;  " >
            <!--translucent-BackGro.-->  
                    <!--If bigger, adjust padding in "translucent-BackGro." and adjust "border" margin top-->
            <div style= "padding: 305px; background-color: #ebebeb;  opacity: .5;  "> </div>
            <!--border-->           
            <div style= "margin-top:-610px ;background-color: none; color: black; padding: 100px;  display:block;content:''; position:relative;    border:5px solid #B17F33;"> 




    <div class="bg"></div>
        <div class="terms-box">
            <div class="terms-text">
                    <h2 style= "font-size: 30px; text-align: center;">WEBSITE FEATURES </h2> <br>
                    <p style= "text-align: justify;">
                    <br>Users can Log-in, Sign-up, and Log-out using the website.
                    <br><br>Users can login and use multiple accounts that the website stored user’s record. 
                    <br><br>Users can track their available balance.  (Through Online Banking or Manually Input)
                    <br><br>Users can track their savings and set their goal for daily, weekly or monthly expenses. 
                    <br><br>Users can view the website in real time as they use it to track and input expenses. 
                    <br><br>Users can analyze the statistics of their expenses as the website’s new and innovative feature.
                    <br><br>Users can manipulate their finances easily to balance the expenses they constantly do. 

</p><br><br><br>
                      <h2 style= "font-size: 30px;">Mission </h2>
                    <p style= "text-align: justify;">Flow aims to give consumers the most impactful and frictionless experience possible when it comes to managing their personal finances. The firm strives to offer great functionality together with ease of use.
                    </p>
<br><br>
              <h2 style= "font-size: 30px;">Vision </h2>
                 <p style= "text-align: justify;">Flow envisions consumers to conveniently manage their finances and let the website be the cornerstone web service. The business is willing to develop into one of the pillar programs that greatly benefits the populace and their everyday life.
                 </p><br><br>
                          <h2 style= "font-size: 30px;">Objectives </h2>
                        <p style= "text-align: justify;">Being out of control when it comes to your finances is not something anybody would like to be. Feeling like you have not understood what's happening with your money is the worst sensation you can have financially.
<br><br>
The benefit of this website is that by attempting to log every financial transaction, you are practically taking control of anything having to do with your personal funds. You will constantly be aware of how much money is in your account at any one time as well as how much is available for spending. In other words, keeping track of your expenditures puts your money completely under your control.


                </p>


            
                 </div>								
            </div>
    	</div>
    </div>
</div>



</body>



</html>
